/* Google fonts CDN Links */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,200;0,300;0,500;0,600;1,200;1,300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}

header .logo{
    width: 14%;
    height: auto;
}

.navmenu{
    display: flex;
}

.navmenu a{
    padding: 10px 15px;
    color: black;
    font-weight: 500;
    transition: all .42s ease;
}

.navmenu a:hover{
    color: #39DB4A;
}

.nav-icons{
    display: flex;
    align-items: center;
}

.nav-icons .btn{
    width: 112%;
    height: 35px;
    font-size: 16px;
    font-weight: 500;
    border: 1px solid #39DB4A;
    background: #39DB4A;
    padding: 10px 21px;
    border-radius: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    color: white;
    /* margin-right: 15px; */
    transition: all .42s ease;
    /* margin-left: 7px; */
    box-shadow: 1px 1px 7px rgb(0,0,0,0.5);
}

.bx-chevron-down{
    font-size: larger;
    color: #39DB4A;
}

li:hover .bx-chevron-down{

    transform: rotate(180deg);

}
.bx-phone-call{
    color: white;
}

i{
    color: black;
}

.bx-menu{
    font-size: x-large;
}

.nav-icons .btn:hover{
    transform: scale(1.1);
}

.menu{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
}

.sub-menu1{
    position: absolute;
    top: 70px;
    left: 480px;
    background: #39DB4A;
    line-height: 50px;
    border-radius: 0 0 4px 4px;
    box-shadow: 0px 1px 2px rgb(0, 0, 0, 0.2);
    display: none;
}
.sub-menu2{
    position: absolute;
    top: 70px;
    left: 575px;
    background: #39DB4A;
    line-height: 50px;
    border-radius: 0 0 4px 4px;
    box-shadow: 0px 1px 2px rgb(0, 0, 0, 0.2);
    display: none;

}
.sub-menu{
    font-size: 15px;
    font: 500;
    padding: 0 22px;
    border-bottom: 1px solid rgb(255, 255, 255, 0.5);

}

li:hover .sub-menu{
    display: block;
}

.nav-icons{
    font-size: larger;
}

.search-box{
    margin-right: 15px;
}
.shopping-box{
    margin-right: 15px;
    display: flex;
}
#menu-icon{
    font-size: 35px;
    color: black;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
section{
    padding: 60px 12%;
}

.home{
    width: 100%;
    height: 100vh;
    /* background-image: url(/assets/green.svg);
    background-position: center;
    background-size: cover; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    justify-items: center;
    margin-top: 98px;
}

.home-img{
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-top: 35px;
}

.home-img .green .food{
    max-width: 100%;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: row;
}
.green{
    max-width: 90%;
    display: flex;
    align-items: center;
    box-shadow: 3px 4px 12px rgb(0, 0, 0, 0.2);
    border-radius: 50%;
}

.food{
    position: absolute;
    z-index: 10001;
    right: 230px;
    top: 66px;
    max-width: 36%;
    display: flex;
    
} 

.home-text h1{
    font-size: 47px;
    color: black;
    font-weight: 700;
    line-height: 1.2;
    margin: 23px 0;
}

.home-text h1 span{
    color: #39DB4A;
}

.home-text p{
    color: black;
    font-size: 15px;
    line-height: 25px;
    font-weight: 400;
    margin-bottom: 40px;
}

.main-btn{
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.main-btn .btn1{
    display: inline-block;
    color: white;
    font-size: 15px;
    text-transform: capitalize;
    background-color: #39DB4A;
    box-shadow: 3px 4px 14px #39db4a91;
    padding: 12px 30px;
    transition: all .42s ease;
    border-radius: 60px;
}

.main-btn .btn1:hover{
    transform: scale(1.1);
}

.btn2{
    color: black;
    font-size: 15px;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
}

.btn2 span i{
    height: 50px;
    width: 50px;
    background: white;
    color: black;
    font-size: 40px;
    box-shadow: 3px 4px 12px rgb(0, 0, 0, 0.2);
    border-radius: 60px;
    align-items: center;
    display: inline-flex;
    justify-content: center;
    margin-right: 15px;
    margin-left: 15px;
    transition: all .42s ease;
    
}

.btn2 span i:hover{
    transform: translate(-5px);
}

.num {
    position: relative;
    color: #fff;
    font-size: x-small;
    text-align: center;
    top: -3px;
    right: 12px;
    width: 20px;
    height: 20px;
    background-color: #39DB4A;
    border-radius: 50%;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-around;
   
}

.msg{
    display: flex;
    position: relative;
    z-index: 10001;
    top: -507px;
    left: 327px;
}


@media (max-width:945px) {
    header{
        padding: 20px 3%;
        transition: .3s;
    }
}

@media (max-width:1140px) {
    .home{
        grid-template-columns: 1fr;
        height: 100%;
    }

    header.sticky{
        background: #fff;
        padding: 20px 3%;
        box-shadow: 0 0 10px rgb(0, 0, 0 / 10%);
    }

    .home-text{
        padding-top: 50px;
        text-align: center;
        margin-bottom: 50px;
    }

    section{
        padding: 90px 3%;
    }

    .home-img{
        width: 100%;
        max-width: 600px;
    }
    .home-img{
        text-align: center;
    }
    .food{
        max-width: 90%;
        display: flex;
        right: 52px;
        top: 691px;
    }
    .msg{
        display: flex;
        position: relative;
        z-index: 10001;
        top: -180px;
        left: -28px;
    }
}

@media (max-width:855px) {
    #menu-icon{
        display: block;
    }

    .navmenu{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 180px;
        height: 272px;
        background-color: #39DB4A;
        display: flex;
        flex-direction: column;
        align-content: center;
        padding: 30px 30px;
        transition: all .42s ease;
    }

    .navmenu a{
        display: block;
        margin: 5px 5px;
        transition: all .42s ease;
    }

    .navmenu a:hover{
        color: #fff;
        transform: translate(-5px);

    }

    .navmenu.open{
        right: 0;
    }

    .food{
        max-width: 90%;
        display: flex;
        right: 52px;
        top: 691px;
    }
    .msg{
        display: flex;
        position: relative;
        z-index: 10001;
        top: -180px;
        left: -28px;
    }
}